// part 1
0 | 1 | 0
1 | 3 | 3^2 - 1^2 = 8  | 4x1 + 4x2 
2 | 5 | 5^2 - 3^2 = 16 |       4x2 + 8x3 + 4x4
3 | 7 | 7^2 - 5^2 = 24 |             4x3 + 8x4 + 8x5 + 4x6
4 | 9 | 9^2 - 7^2 = 32 |                   4x4 + 8x5 + 4x6

f:{[n] 
    ls:(n-1)({[l;x;y;d]
    $[d=0;$[x<l;(l;x+1;y;d);(l+1;x+1;y;1)];
      d=1;$[y<l-1;(l;x;y+1;d);(l;x;y+1;2)];
      d=2;$[x>1-l;(l;x-1;y;d);(l;x-1;y;3)];
      d=3;$[y>1-l;(l;x;y-1;d);(l;x;y-1;0)];
      '`err]
    }.)/0 0 0 0;
    sum abs ls[1 2]
    };
f 289326

// part 2
G:(enlist 0 0)!enlist 1
f:{[n] 
    ls:(n-1)({[l;x;y;d]
        r:$[d=0;$[x<l;(l;x+1;y;d);(l+1;x+1;y;1)];
        d=1;$[y<l-1;(l;x;y+1;d);(l;x;y+1;2)];
        d=2;$[x>1-l;(l;x-1;y;d);(l;x-1;y;3)];
        d=3;$[y>1-l;(l;x;y-1;d);(l;x;y-1;0)];
        '`err];
        if[not r[1 2] in key G; 
            G[enlist r[1 2]]:sum 0^G r[1 2]+/:(1 0;0 1;-1 0;0 -1;1 1;-1 -1;1 -1;-1 1)];
        r
    }.)/0 0 0 0;
    sum abs ls[1 2]
    };

{f y; $[x>last value G;y+1;y]}[289326]/[1]
last value G